<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arqueador de pestañas AURA</title>

    <link rel="stylesheet" href="estilosproductos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rozha+One&display=swap" rel="stylesheet">

    <script>
        let total = 0;

        function agregarProducto(precio) {
            total += precio;
            alert(`Producto agregado. Total actual: $${total}`);
            localStorage.setItem("total", total);
            console.log("Producto agregado");
        }

        document.addEventListener("DOMContentLoaded", () => {
            if (localStorage.getItem("total")) {
                total = parseFloat(localStorage.getItem("total"));
            }
        });
    </script>
</head>
<body>

    <header class="head">
        <div class="logo">
            <a href="#">AURA</a>
        </div>
        <nav class="mimenu">
            <a href="tpaura.html">Inicio</a>
            <a href="carrito.html">Ir al Carrito</a> 
        </nav>
    </header>

    <main class="container">
        <div class="producto-img">
            <img src="fotos/arqueador.jpeg" alt="arqueador de pestañas">
        </div>
        <div class="producto-info">
            <h1>Arqueador de pestañas</h1>
            <p class="precio"><i class="fas fa-tags"></i> $8.500</p>
            <p>Su forma ergonómica y suave te permite crear una curva natural.<br>Perfecta para realzar tu mirada.</p>
            <a href="#" class="boton" onclick="agregarProducto(8500)">Comprar ahora</a>
        </div>
    </main>
</body>
</html>
