<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosproductos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rozha+One&display=swap" rel="stylesheet">
    <title>Producto</title>

    <script>
        
  
        let total = 0;
  
        function agregarProducto(precio) {
          total += precio;
          alert(`Producto agregado. Total actual: $${total}`);
          localStorage.setItem("total", total);
          console.log("producto agregado");
        }
  
        document.addEventListener("DOMContentLoaded", () => {
          if (localStorage.getItem("total")) {
            total = parseFloat(localStorage.getItem("total"));
          }
        });
      </script>
</head>
<body>
  <div class="head">
    <div class="logo">
        <a href="#">AURA</a>
    </div>
    <nav class="mimenu">
        <a href="tpaura.html">Inicio</a>
        <a href="carrito.html">Ir al Carrito</a> 
    </nav>
</div>
    <div class="container">
        <div class="producto-img">
            <img src="fotos/bruma.jpg" alt="bruma">
        </div>
        <div class="producto-info">
            <h1>Bruma facial</h1>
            <p class="precio"><i class="fas fa-tags"></i> $5.500</p>
            <p>Una bruma facial refrescante que hidrata y revitaliza tu piel al instante, dejándola suave y radiante. Perfecta para fijar el maquillaje o darle un toque de frescura a lo largo del día.</p>
            <a href="#" class="boton" onclick="agregarProducto(5500)">Comprar ahora</a>
        </div>
    </div>
</body>
</html>