<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <title>Carrito</title>
    <style>
        body {
            font-family: "Lora", serif;
            background: url(fotos/fondo1234.jpg) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        h1 {
            font-family: "Lora", serif;
            color: #5c1e2c;
            font-size: 32px;
            margin-bottom: 20px;
        }
        #total {
            font-size: 24px;
            color: #66101f;
            margin-bottom: 20px;
        }
        .boton {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #5c1e2c;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .boton:hover {
            background-color: #9c3c53;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carrito de compras</h1>
        <p id="total"></p>
        <a href="tpaura.html" class="boton">Volver al inicio</a>
        <button class="boton" onclick="finalizarCompra()">Finalizar compra</button>
    </div>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
           const total = localStorage.getItem('total') || 0;
           document.getElementById('total').innerText = `Total a pagar: $${total}`;
       });

       function finalizarCompra() {
           alert('¡Compra finalizada! Revisa tu mail para seguir el estado de tu compra.');
           localStorage.setItem('total', 0); 
           document.getElementById('total').innerText = 'Total a pagar: $0'; 
       }
    </script>
</body>
</html>
