* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: "Lora", serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #fefafc;
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo a,
.logo {
    display: block;
    padding: 20px 20px;
    color: #5c1e2c;
    text-transform: uppercase;
    font-family: "Rozha One", serif;
    font-style: italic;
    text-decoration: none;
}

.logo a {
    font-size: 60px;
}

.mimenu {
    display: flex;
    margin-right: 10px;
}

.mimenu a {
    display: block;
    padding: 20px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Lora", serif;
}

.mimenu a:hover {
    background: #be7d82;
}

.mimenu.active {
    display: flex;
}

a {
    text-decoration: none;
  }
  
  
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #be7d82;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0px;
    z-index: 10;
  }
  
  
  
  .titulo p {
    font-family: Bona Nova SC;
    font-size: 30px;
    color: #ffffff;
    margin: 20px;
    padding: 5px 0px;
  
  }
  
  .titulo p:hover {
    color: #5c1e2c;
    transition: 0.6s ease;
  
  
  }
  
  .boxLinks ul {
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  
  
  }
  
  .boxLinks li {
    padding-inline: 2px;
    margin: 2px;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  .boxLinks a {
    padding: 7px 3px;
    transition: background-color 0.2s, color 0.2s;
    text-decoration: none;
    color: #ffffff;
  
  }
  
  .boxLinks a:hover {
    color: #5c1e2c;
    border-bottom: 1px solid #5c1e2c;
    transition: 0.3s ease;
  
  
  }
  
  
  
  /* menu hamburguesa  */
  
  .menuHamburguesa {
    display: none;
    cursor: pointer;
  }
  
  .links {
    display: flex;
    list-style: none;
  }
  
  
  @media (max-width: 375px) {
    /* mobile */
  
  
  
    .nav {
      position: fixed;
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #5c1e2c;
  
  
    }
  
    #imgLogo {
      display: none;
    }
  
  
    .titulo p {
      font-size: 44px;
      margin: 10px;
      font-family: "Rozha One", serif;
      font-style: italic;
  
    }
  
    .menuHamburguesa {
      display: block;
      font-size: 30px;
      margin-right: 10px;
      color: #ffffff;
  
    }
  
  
    .links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 75px;
      left: 0;
      text-align: center;
      width: 100%;
      background-color: #862e42f1;
      margin-top: 0;
  
    }
  
  
  
    .links li {
      padding: 7px;
  
    }
  
  
  
    .links.show {
      display: flex;
    }
  
    .blur {
      filter: blur(3px);
  }
}

/* Carousel */
.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    overflow: hidden;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.botoncito {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #5c1e2c;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-family: "Rozha One", serif;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.botoncito:hover {
    background: none;
    border: 2px solid #442e2f;
    color: #5c1e2c;
}


.contenido {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 30px;
    background: #fefafc;
    white-space: normal;
    overflow: hidden;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #000;
    padding: 0 100px;
}

.boton {
    display: flex;
}

#maquillajes,
#accesorios {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 600;
    color: #66101f;
}

.boton a {
    margin: 0 10px;
}

.caja-contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.caja-contenedor .caja {
    height: 11rem;
    width: 17rem;
    background: #fefafc;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0.3rem 5rem #cf1459(0, 0, 0, .5);
    margin: 2rem;
}

.caja-contenedor .caja h3 {
    font-size: 20px;
    color: #fefafc;
}

.caja-contenedor .caja p {
    padding: 0 15px;
    font-size: 16px;
}


.subtitulos {
    font-family: "Lora", serif;
    font-weight: 300;
    font-style: normal;
    color: #5c1e2c;
    font-size: 50px;
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px;
    gap: 20px;
}

.product {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 20%;
    margin: 20px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Lora", serif;
}

.product a {
    text-decoration: none;
}

.product img {
    width: auto;
    height: 150px;
    border-radius: 3px;
    object-fit: cover;
}

.product p {
    margin: 10px 0 0 0;
    color: #333;
    text-align: center;
    font-family: "Lora", serif;
}

#sobre-nosotros,
.sobre-nosotros {
    padding: 50px;
    background-color: #fefafc;
    text-align: center;
}

.sobre-nosotros h2 {
    font-size: 40px;
    color: #5c1e2c;
    margin-bottom: 20px;
}

.sobre-nosotros p {
    font-size: 18px;
    color: #000;
    margin-bottom: 20px;
    font-family: "Lora", serif;
    line-height: 1.6;
}

.sobre-nosotros img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.imagen-nosotros {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

.registrate {
    padding: 30px;
    background-image: url(fotos/fotoregis.jpeg);
    text-align: center;
}

.registrate h2 {
    font-size: 40px;
    color: #5c1e2c;
    margin-bottom: 20px;
}

.registrate form {
    display: inline-block;
    text-align: left;
}

.registrate label {
    font-size: 18px;
    color: #000;
    display: block;
    margin-bottom: 10px;
}

.registrate input,
.registrate select {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #c77b7a;
    border-radius: 2rem;
    background-color: #fff;
    height: 3rem;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    background-color: #c77b7a;
}

footer p {
    margin: 0;
    padding: 0;
}

#redes {
    width: 30px;
    height: auto;
    border-radius: 2rem;
}

@media (max-width: 768px) {
    .mimenu {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 63px;
        left: 0;
        width: 100%;
        background: #fefafc;
    }
    
    .mimenu a {
        padding: 10px 0;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .mimenu {
        display: none;
    }
    .logo a {
        font-size: 45px;
    }
    .products {
        gap: 10px;
    }
    .product {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .head {
        flex-direction: column;
        height: auto;
    }
    .logo a {
        font-size: 40px;
    }
    .cabecera {
        height: 40vh;
    }
    .contenido p {
        padding: 0 20px;
    }
    .product {
        width: 90%;
    }
    .sobre-nosotros h2 {
        font-size: 30px;
    }
    .sobre-nosotros p {
        font-size: 16px;
    }
}




