body {
    font-family: "Sora", sans-serif;
    background-color: #fdf4f5;
    background-image: url(fotos/fondo1234.jpg);
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #fefafc;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    box-sizing: border-box;
}

.logo a {
    display: block;
    padding: 20px 20px;
    color: #5c1e2c;
    text-transform: uppercase;
    font-size: 60px;
    font-family: "Rozha One", serif;
    font-style: italic;
    text-decoration: none;
}

.mimenu {
    display: flex;
    margin-right: 10px;
}

.mimenu a {
    display: block;
    padding: 20px 20px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Lora", serif;
}

.mimenu a:hover {
    background: #be7d82;
}

.container {
    display: flex;
    max-width: 900px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 80px; 
}

.producto-img {
    width: 50%;
}

.producto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.producto-info {
    width: 50%;
    padding: 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.producto-info h1 {
    font-family: "Lora", serif;
    font-size: 28px;
    color: #5c1e2c;
    margin-bottom: 10px;
}

.producto-info p {
    font-size: 20px;
    color: #66101f;
    margin-bottom: 20px;
}

.producto-info .precio {
    font-size: 26px;
    color: #333;
    font-weight: bold;
    margin-bottom: 15px;
}

.producto-info .boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5c1e2c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.producto-info .boton:hover {
    background-color: #9c3c53;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    
    .container {
        flex-direction: column;
        max-width: 90%;
    }
    
    .producto-img, .producto-info {
        width: 100%;
    }
    
    .head {
        padding: 0 10px;
    }
    
    .logo a {
        font-size: 40px;
    }

    .mimenu a {
        font-size: 16px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .producto-info h1 {
        font-size: 24px;
    }
    
    .producto-info p {
        font-size: 16px;
    }
    
    .producto-info .precio {
        font-size: 22px;
    }
    
    .producto-info .boton {
        font-size: 16px;
        padding: 8px 16px;
    }

    .logo a {
        font-size: 32px;
    }
}
