<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Rozha+One&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Aura</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
        <style>
            .products img {
                transition: transform 0.3s ease, opacity 0.3s ease;
            }
            .products img.zoom {
                transform: scale(1.1);  
                opacity: 0.8;            
            }
        </style>
    </head>

    <body>
        
        <nav class="nav">

            <div class="titulo">
              <a href="/tpaura.html">
                <p>AURA</p>
              </a>
            </div>
        
        
            <div class="boxLinks">
              <div class="menuHamburguesa" id="menuToggle">
                &#9776; 
              </div>
              <ul class="links" id="links">
                <li><a href="#productos">Productos</a></li>
                <li><a href="#Ofertas">Ofertas</a></li>
                <li><a href="#Nosotros">Nosotros</a></li>
                <li><a href="#registro">Registrate</a></li>
                <li> <a href="carrito.html" class="boton"> <i class="fas fa-shopping-cart"></i></a></li>
              </ul>
            </div>
        
        </nav>
    
        <section class="carousel-container">
            <div class="carousel">
                <div class="carousel-slide">
                    <img src="fotos/auraportada.jpeg" alt="Slide 1">
                </div>
                <div class="carousel-slide">
                    <a href="https://www.youtube.com/watch?v=oQkQv1ULyzs">
                      <img src="fotos/kendall.png" alt="Slide 2">
                    </a>
                </div>
                <div class="carousel-slide">
                    <img src="fotos/verano.jpg" alt="Slide 1">
                </div>

            </div>
        </section>
    
        <section class="contenido" id="menuprincipal">
            <center>
                <h1 class="subtitulos" id="productos">Productos</h1>
            </center>
            <p>
                 Descubre nuestra gama exclusiva de productos diseñados con el compromiso de apoyar la sustenibilidad y promover prácticas ecológicas. Cada artículo es cuidadosamente seleccionado para ofrecerte calidad y estilo 
                 <br>sin comprometer nuestros valores ambientales. 
                 <br>Desde maquillaje innovador hasta accesorios contemporáneos, encuentra lo que necesitas para realzar tu belleza natural.
            </p>
            <div class="boton">
                <a href="#maquillajes" class="botoncito">Maquillaje</a>
                <a href="#accesorios" class="botoncito">Accesorios</a>
                <a href="#mejoresvendidos" class="botoncito">Más vendidos</a>
            </div>
        </section>
    
        <center>
            <h1 class="subtitulos" id="mejoresvendidos">Más Vendidos</h1>
        </center>
     
        <div class="products">
            <div class="product">
                <a href="iluminadorpolvo.html" target="_blank">
                    <img src="fotos/ilumpolvo.jpeg" alt="Producto 1">
                    <p><b>Iluminador en polvo </b></p>
                </a>
            </div>
            <div class="product">
                <a href="iluminadorliq.html" target="_blank">
                    <img src="fotos/ilumliquido.jpeg" alt="Producto 2">
                    <p><b>Iluminador liquido</b></p>
                </a>
            </div>
            <div class="product">
                <a href="ruborliq.html" target="_blank">
                    <img src="fotos/blushliqui.jpeg" alt="Producto 3">
                    <p><b>Rubor líquido</b></p>
                </a>
            </div>
        </div>
    
        <section id="maquillajes">
            <center>
                <h1 class="subtitulos">Maquillaje</h1>
            </center>
            <div class="products">
                <div class="product">
                    <a href="base20.html" target="_blank">
                        <img src="fotos/base.jpeg" alt="Maquillaje 1">
                        <p><b>Base 20w</b></p>
                    </a>
                    <p>$15.000</p>
    
                    
                </div>
                <div class="product">
                    <a href="base42.html" target="_blank">
                        <img src="fotos/basemedia.jpeg" alt="Maquillaje 1.2">
                    </a>
                    <p><b>Base 42n</b></p>
                    <p>$15.000</p>
                </div>
                <div class="product">
                    <a href="base54.html" target="_blank">
                        <img src="fotos/baseoscura.jpeg" alt="Maquillaje 1.3">
                    </a>
                    <p><b>Base 54n</b></p>
                    <p>$15.000</p>
                </div>
                <div class="product">
                    <a href="corrector.html" target="_blank">
                        <img src="fotos/corrector.jpeg" alt="Maquillaje 2">
                    </a>
                    <p><b>Corrector</b></p>
                    <p>$8.000</p>
                </div>
                <div class="product">
                    <a href="labialmate.html" target="_blank">
                        <img src="fotos/labial.jpeg" alt="Maquillaje 3">
                    </a>
                    <p><b>Labial mate</b></p>
                    <p>$6.000</p>
                </div>
                <div class="product">
                    <a href="paleta.html" target="_blank">
                        <img src="fotos/paleta3.jpeg" alt="Maquillaje 4">
                    </a>
                    <p><b>Paleta de sombras</b></p>
                    <p>$7.500</p>
                </div>
                <div class="product">
                    <a href="contpolvo.html" target="_blank">
                        <img src="fotos/copolvo.jpeg" alt="Maquillaje 5">
                    </a>
                    <p><b>Contorno en polvo</b></p>
                    <p>$9.000</p>
                </div>
                <div class="product">
                    <a href="contcrema.html" target="_blank">
                        <img src="fotos/contorno.jpeg" alt="Maquillaje 6">
                    </a>
                    <p><b>Contorno en crema</b></p>
                    <p>$9.000</p>
                </div>
                <div class="product">
                    <a href="Mascara.html" target="_blank">
                        <img src="fotos/rimmel.jpeg" alt="Maquillaje 7">
                    </a>
                    <p><b>Máscara de pestañas</b></p>
                    <p>$9.000</p>
                </div>
            </div>
        </section>
        
        <section id="accesorios">
            <center>
                <h1 class="subtitulos" >Accesorios</h1>
            </center>
            <div class="products">
                <div class="product">
                    <a href="brochas.html" target="_blank">
                        <img src="fotos/setbrochas.jpeg" alt="Accesorio 1">
                        <p><b>Set de brochas</b></p>
                    </a>
                    <p>$6.500</p>
                </div>
                <div class="product">
                    <a href="bruma.html" target="_blank">
                        <img src="fotos/bruma.jpg" alt="Accesorio 2">
                        <p><b>Bruma facial</b></p>
                    </a>
                    <p>$5.500</p>
                </div>
                <div class="product">
                    <a href="arqueador.html" target="_blank">
                        <img src="fotos/arqueador.jpeg" alt="Accesorio 3">
                        <p><b>Arqueador de pestañas</b></p>
                    </a>
                    <p>$8.500</p>
                </div>
            </div>
        </section>
    
        <section id="Ofertas"
        <center>
            <h1 class="subtitulos" id="ofertas">Ofertas</h1>
            <br><p>Descubre nuestras ofertas exclusivas en productos seleccionados.</p>
        </center>
        <div class="products">
            <div class="product">
                <a href="labialgloss.html" target="_blank">
                    <img src="fotos/gloss.jpeg" alt="Oferta 1">
                    <p><b>Gloss</b></p>
                </a>
                <p><del>$7.500</del>$5.700</p>
            </div>
            <div class="product">
                <a href="neceser.html" target="_blank">
                    <img src="fotos/nesecer2.jpeg" alt="Oferta 2">
                    <p><b>Neceser</b></p>
                </a>
                <p><del>$10.500</del>$8.700</p>
            </div>
        </div>
    </section>
    
        <section id="Nosotros">
            <h2 class="subtitulos">Nosotros</h2>
            <p>
                <i>Aura está rompiendo los estándares poco realistas de perfección</i>
                <br>Este es un maquillaje hecho para sentirse bien, 
                sin ocultar lo que te hace único.
                <br>Aura no se trata de ser otra persona, 
                sino de ser quien eres.
            </p>
            <section>
                <video src="videos/video2.mp4" height="400"  autoplay muted loop ></video>
            </section> 
            <br>
            <br>
            <h2 class="subtitulos">Nuestra mision</h2>       
            <p>
                <br>Buscamos ayudar a todos a celebrar su esencia única, 
                redefiniendo lo que significa ser hermoso.
                Queremos promover la autenticidad y dar a las personas las herramientas que necesitan para sentirse libres y verdaderas en el mundo.
            </p>
        </section>
    
      <section class="registrate" id="registro">
        <h2 class="subtitulos">Regístrate</h2>
        <p><i>Comunidad Aura,</i>
             regístrate para formar 
             parte de nuestra comunidad y
             recibir descuentos exclusivos
        </p>
        <form onsubmit="return mostrarAlerta()">
            
            <label>Nombre:</label>
            <input type="text"> <br></br>
            <label>Apellido</label>
            <input type="text"> <br></br>
            <select>
                <option>Sexo</option>
                <option>Hombre</option>
                <option>Mujer</option>
                <option>Otros</option>
            </select> <br></br>
            <label>Email</label>
            <input type="email" >
            <br></br>
            <button type="submit">Enviar</button>
        </form>
        <script>
            function mostrarAlerta() {
                alert('Formulario enviado correctamente');
                return false;  
            }
        </script>
      </section>

      <script>
        $(document).ready(function() {
           
            $('.products img').hover(
                function() {
                    $(this).addClass('zoom');  
                },
                function() {
                    $(this).removeClass('zoom');  
                }
            );
    });
        </script>
    
            <footer>
                 
                    <a href="https://twitter.com/"><img id="redes" src="fotos/tw.jpeg" alt="Twitter"></a><p>@auracosmeticos</p>
               
                    <a href="https://www.instagram.com/"><img id="redes" src="fotos/ig.jpeg" alt="Instagram"></a><p>@auracosmeticos</p>
                
                    <a href="https://www.tiktok.com/"><img id="redes" src="fotos/tiktok.png" alt="Tiktok"></a><p>@auracosmeticos</p>
              
                    <a href="https://maps.app.goo.gl/qvm6YnayDpY56XCy8"><img id="redes" src="fotos/ubicacion.png" alt="Ubicacion"></a> <p>Jose Pacheco de Melo 3034 - Palermo</p>
            </footer>
                
            <script src="script.js">
    let total = 0;
    
    function agregarProducto(precio) {
        total += precio;
        alert(`Producto agregado. Total actual: $${total}`);
        localStorage.setItem('total', total);
        console.log("producto agregado")
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        if (localStorage.getItem('total')) {
            total = parseFloat(localStorage.getItem('total'));
        }
    });
            </script>
            <script src="script.js"></script>
            <script src="resp.js"></script>
    
    </body>
</html>